# rpc-demo

mac-common-lite/src/com/boarsoft/bean/: ObjectConverter.java  ReplyInfo.java
mac-common-lite/src/com/boarsoft/common/: Authorized.java  Unauthorize.java  Util.java
mac-common-lite/src/com/boarsoft/common/bean/: InetConfig.java  NameValueBean.java
mac-common-lite/src/com/boarsoft/common/dao/: PagedResult.java
mac-common-lite/src/com/boarsoft/common/util/: Base64.java  DateUtil.java  FileUploadUtil.java  FileUtil.java  GZipUtil.java  HtmlUtil.java  HttpClientUtil.java  InetUtil.java  LogbackUtil.java  Md5Util.java  PrecisionUtil.java  RandomUtil.java  ReflectUtil.java  SocketUtil.java  StreamUtil.java  ZipUtil.java
mac-common-lite/src/com/boarsoft/concurrent/: DaemonThreadFactory.java  DaemonThreadPoolExecutor.java  SimpleCallable.java  SimpleFuture.java  SimpleRunnable.java  SimpleTask.java  SimpleThread.java  SimpleThreadPool.java  SimpleThreadPoolExecutor.java
mac-common/src/com/boarsoft/common/annotation/: AnnotationProcessor.java  CommonAnnProcessor.java
mac-common/src/com/boarsoft/common/proxy/: StaticProxy.java  StaticProxyAnn.java  StaticProxyAnnProcessor.java
mac-common/src/com/boarsoft/common/util/: BeanUtil.java  BetwixtUtil.java  JsonUtil.java
mac-config-core/: pom.xml
mac-config-core/src/com/boarsoft/config/core/: ConfigFileSync.java  ConfigFileSyncImpl.java  ConfigListener.java  ConfigListenerImpl.java  ConfigVarSync.java  ConfigVarSyncImpl.java  Configable.java  SystemPropsListener.java
mac-java-serialize/src/com/boarsoft/serialize/: JavaSerializer.java
mac-parent/: .project  pom.xml
mac-rpc/: .gitignore
mac-rpc/mac-rpc-core/: pom.xml
mac-rpc/mac-rpc-core/src/com/boarsoft/rpc/: RpcCallback.java
mac-rpc/mac-rpc-core/src/com/boarsoft/rpc/annotation/: RpcAnnotationProcessor.java  RpcReference.java  RpcService.java
mac-rpc/mac-rpc-core/src/com/boarsoft/rpc/bean/: RpcFaceConfig.java  RpcInvoking.java  RpcNodeConfig.java  RpcReferenceConfig.java  RpcServiceConfig.java  RpcUri.java
mac-rpc/mac-rpc-core/src/com/boarsoft/rpc/core/: RpcChannel.java  RpcConnAcceptor.java  RpcContext.java  RpcInvoker.java  RpcKeeper.java  RpcReader.java  RpcWriter.java
mac-rpc/mac-rpc-core/src/com/boarsoft/rpc/router/: RpcRouter.java
mac-rpc/mac-rpc-core/src/com/boarsoft/rpc/serialize/: RpcSerializer.java
mac-rpc/mac-rpc-core/src/com/boarsoft/rpc/spy/: RpcSvcSpy.java
mac-soagov-spy/: pom.xml
mac-soagov-spy/src/com/boarsoft/soagov/bean/: JvmStatus.java
mac-soagov-spy/src/com/boarsoft/soagov/config/: BwConfig.java  BwConfigImpl.java  SimpleSvcConfig.java  SlaConfig.java  SlaConfigImpl.java  SvcConfig.java
mac-soagov-spy/src/com/boarsoft/soagov/health/: HealthChecker.java  HttpHealthChkImpl.java
mac-soagov-spy/src/com/boarsoft/soagov/registry/: ServiceRegistry.java  SimpleHttpSvcRegImpl.java
mac-soagov-spy/src/com/boarsoft/soagov/route/: RandomSvcRouterImpl.java  ServiceRouter.java
mac-soagov-spy/src/com/boarsoft/soagov/spy/: SimpleSvcSpyImpl.java  SpyData.java  SvcSpy.java  TpsBucket.java
mac-soagov-spy/src/com/boarsoft/soagov/svc/: SvcReqReader.java
rpc/mac-rpc/: LICENSE
rpc/mac-rpc/mac-rpc-app1/res/: start.sh
rpc/mac-rpc/mac-rpc-app1/res/conf/: logback.xml  provide.xml
rpc/mac-rpc/mac-rpc-app2/res/: start.sh
rpc/mac-rpc/mac-rpc-app2/res/conf/: context.xml  logback.xml
rpc/mac-rpc/mac-rpc-app3/: pom.xml
rpc/mac-rpc/mac-rpc-app3/res/conf/: config.properties  context.xml  jetty.xml  nodes.xml
rpc/mac-rpc/mac-rpc-app4/: pom.xml
rpc/mac-rpc/mac-rpc-app4/res/conf/: config.properties  context.xml  provide.xml  tomcat.xml
rpc/mac-rpc/mac-rpc-app4/src/com/boarsoft/rpc/demo/: DemoMocker.java  DemoService.java  DemoServiceImpl.java  Main.java
rpc/mac-rpc/mac-rpc-center/: pom.xml
rpc/mac-rpc/mac-rpc-center/resource/common/conf/: provide.xml
rpc/mac-rpc/mac-rpc-center/resource/common/sbin/: start.sh  stop.sh
rpc/mac-rpc/mac-rpc-core/src/com/boarsoft/rpc/: RpcConfig.java
rpc/mac-rpc/mac-rpc-kryo/: pom.xml
rpc/mac-rpc/mac-rpc-nacos/: pom.xml
rpc/mac-rpc/mac-rpc-nacos/src/com/boarsoft/rpc/nacos/: NacosDiscoveryProperties.java  NacosRpcListener.java
rpc/mac-rpc/mac-rpc-web/resource/DEV/: config.properties
rpc/mac-rpc/mac-rpc-web/resource/common/: struts.xml
rpc/mac-rpc/mac-rpc-web/resource/common/conf/: consume.xml
rpc/mac-rpc/mac-rpc-web/shell/: deploy.sh  env.conf  exec.sh  stop.sh
rpc/mac-rpc/mac-rpc-web/www/WEB-INF/: web.xml  weblogic.xml
rpc/mac-rpc/mac-rpc-web2/: pom.xml
rpc/mac-rpc/mac-rpc-web2/resource/DEV/conf/: config.properties
rpc/mac-rpc/mac-rpc-web2/resource/common/conf/: context.xml  jetty.xml  logback.xml  logging.properties  provide.xml
rpc/mac-rpc/mac-rpc-web2/shell/: restart.sh  update.sh
rpc/mac-rpc/mac-rpc-web2/src/com/boarsoft/rpc/web/: Main.java
rpc/mac-rpc/mac-rpc-web2/src/com/boarsoft/rpc/web/service/: NodeService.java  NodeServiceImpl.java
rpc/mac-rpc/mac-rpc-www/mac-rpc/: cache.js  context.js  index.htm  index.js  refs.htm  schemes.js
rpc/mac-rpc/mac-rpc-www/mac-rpc/css/: basic.css
rpc/mac-rpc/mac-rpc-www/mac-rpc/method/: index.htm
rpc/mac-rpc/mac-rpc-www/mac-rpc/node/: index.htm  main.htm
rpc/mac-rpc/mac-rpc-www/mac-rpc/svc/: index.htm  main.htm
rpc/mac-rpc/mac-rpc-www/mac-rpc/svc/inst/: bw.htm  index.htm  limit.htm  mock.htm  monitor.htm
rpc/mac-serialize/: README.md
rpc/mac-serialize/mac-fst-serialize/: pom.xml
rpc/mac-serialize/mac-fst-serialize/src/com/boarsoft/serialize/: FastSerializer.java
rpc/mac-serialize/mac-hessian-lite/src/com/caucho/hessian/: HessianUnshared.java
rpc/mac-serialize/mac-hessian-serialize/src/com/boarsoft/serialize/: HessianSerializer.java
rpc/mac-serialize/mac-java-serialize/src/com/boarsoft/serialize/: ObjectSerializer.java
rpc/mac-serialize/mac-json-serialize/: pom.xml
rpc/mac-serialize/mac-kryo-serialize/: pom.xml
rpc/mac-serialize/mac-kryo-serialize/src/com/boarsoft/serialize/: KryoSerializer.java  PooledKryoSerializer.java
rpc/rpc-demo/: pom.xml
rpc/rpc-demo/repc-core/: pom.xml
(+177 files in other folders)
