APP_NAME=mac-rpc-center
USER_NAME=app
LOG_PATH=/home/${USER_NAME}/logs
DEFAULT_PORT=9700
LIBPATH=.
CONFPATH=./conf

LOCAL_IP=`/sbin/ifconfig |grep 'inet addr:' |grep -v '127.0.0.1' |cut -d: -f2 |awk '{ print $1}'`
APP_SLEEP_NUM=12
APP_SLEEP_TIME=1


is_suc()
{
	if [ $? -eq 0 ]; then
		echo "[INFO]: command $1 is success"
		return 0
	else
		echo ""
		echo "[ERROR]: command $1 is failed!!!"
		exit 1
	fi
}

