rpc.version=1.0.0
#rpc.ip=192.168.206.1
rpc.port=9101

rpc.bind.link.timeout=10000
rpc.connect.timeout=3000

#rpc.heartbeat.period=3000
rpc.heartbeat.period=3000
#rpc.connect.timeout=1000
rpc.connect.timeout=1000
#rpc.shutdown.timeout=10
rpc.shutdown.timeout=10

rpc.package.body.size=4072
#rpc.package.body.size=8168
#rpc.buffer.rate=8
rpc.buffer.rate=8
#rpc.queue.buffers=64
rpc.queue.buffers=512
#rpc.link.channels=1
rpc.link.channels=1
#rpc.writer.buffers=8
rpc.writer.buffers=8
#rpc.reader.buffers=1
rpc.reader.buffers=1