SRC_PRE_FIX_PATH=/home/app/mac-rpc/src
APP_NAME=mac-rpc-web
SBIN_DIR_NAME=shell
APP_ZIP_NAME=mac-rpc-web-1.0.0.zip
APP_WAR_NAME=mac-rpc.war
USER_NAME=web
APP_PATCH=/opt/tomcat8.5.9/webapps/mac-rpc
TOMCAT_BIN=/opt/tomcat8.5.9/bin
SEND_TEMP_PATH=/opt/tomcat8.5.9/webapps/temp

is_suc() 
{
	if [ $? -eq 0 ]; then
		echo "[INFO]: command [$1] is success"
		return 0
	else
		echo ""
		echo "[ERROR]: command [$1] is failed!!!"
		exit 1
	fi
}

