<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.boarsoft</groupId>
		<artifactId>mac-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>mac-config-core</artifactId>
	<packaging>jar</packaging>
	<name>mac config core</name>
	
	<dependencies>
		<dependency>
			<groupId>com.boarsoft</groupId>
			<artifactId>mac-common-lite</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>